{
    "https://saltire.lti.app/platform": [{
        "default": true,
        "client_id": "saltire.lti.app",
        "auth_login_url": "https://saltire.lti.app/platform/auth",
        "auth_token_url": "https://saltire.lti.app/platform/token/13768f7b4aeda3cb5065aeb519db4ba0",
        "key_set_url": "https://saltire.lti.app/platform/jwks",
        "key_set": {
            "keys":[{
                "kty": "RSA",
                "n": "xvNyg-mkzG4qhDchR85JZ8-GPxtDk4_Nf9SQE7mCT7ncj_RwmNaKevFm7LXurYMfLoALed1lUaGhQfvgW6LdQrEWjBAJixuRrE_jfwYMUGX8cvAVGhHu8E5FWMvYBedguOy0gIVKMlsbEVM1xjeSp3qQGQzia4S_FN59FRKJaRuy7XgzlmRIkF4F1LmXphIwrucMXp2gmGhAuYe0p3cyIH1c950MoodIe8QbzEOA8vcAkdQUSv8Y1HSQF-1mkJn5NXc7t2eZthJTPjYhoWqQl5TofdD3YumNtXxaEG3SzfjWa_rfBzK2AgfvX-cT0HleOU-cTx8PuzxNCXqipyhXpQ",
                "e": "AQAB",
                "alg": "RS256",
                "use": "sig",
                "kid": "EjwZxHtyxf"
            }]
        },
        "private_key_file": ".\\private.pem",
        "public_key_file": ".\\public.pem",
        "deployment_ids": ["cLWwj9cbmkSrCNsckEFBmA"]
    }]
}